<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <AssemblyName>Cortana</AssemblyName>
    <AssemblyTitle>Cortana</AssemblyTitle>
	<SignAssembly>True</SignAssembly>
	<Version>1.0.1</Version>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>logo.200.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishAot>false</PublishAot>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <!-- 启用 JSON 反射序列化，因为 WinFormedge 框架依赖于此 -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- 为 AOT 编译添加必要的程序集搜索路径和配置 -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <!-- 启用 ReadyToRun 编译（可以加快启动速度）- 仅在 Release 配置 -->
	  <PublishReadyToRun>true</PublishReadyToRun>
    <!-- 单文件发布配置：发布为单个 EXE，所有 DLL 和依赖项都封装在内 -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Netor.EventHub" Version="1.2.5" />
    <PackageReference Include="Netor.EventHub.SourceGenerator" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Netor.Extensions.EncryptExtensions" Version="1.0.5" />
    <PackageReference Include="Netor.Extensions.EnumExtensions" Version="8.0.1" />
    <PackageReference Include="Netor.Extensions.EnumSourceGenerator" Version="1.0.6" />
	<PackageReference Include="WinFormedge" Version="1.1.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Serilog" Version="4.3.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.3.26207.106" />
  </ItemGroup>

  <ItemGroup>
    <!-- 为 AOT 编译保留必要的程序集 -->
    <TrimmerRootAssembly Include="WinFormedge" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\pages\" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<None Remove="wwwroot\**\*" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Models\**\*" />
	</ItemGroup>
     <ItemGroup>
	  <EmbeddedResource Include="logo.200.ico" />
	  <EmbeddedResource Include="appsettings.json" />
	  <!-- 排除所有大模型目录及根目录压缩包，防止将大模型嵌入程序集 -->
	  <!-- 已排除的 Content 目录：KWS、STT、vits-melo-tts-zh_en -->
	  <!-- 未使用目录：TTS-Kokoro、matcha-icefall-zh-en、kokoro-int8-multi-lang-v1_1、zipvoice 系列、_temp -->
	  <!-- 根目录文件：kokoro-int8-multi-lang-v1_1.tar.bz2 -->
	  <EmbeddedResource Include="Models\**\*" Exclude="Models\TTS-Kokoro\**\*;Models\matcha-icefall-zh-en\**\*;Models\kokoro-int8-multi-lang-v1_1\**\*;Models\kokoro-int8-multi-lang-v1_1.tar.bz2;Models\STT\**\*;Models\KWS\**\*;Models\vits-melo-tts-zh_en\**\*;Models\sherpa-onnx-zipvoice-zh-en-emilia\**\*;Models\sherpa-onnx-zipvoice-distill-int8-zh-en-emilia\**\*;Models\_temp\**\*" />
	</ItemGroup>
	<!-- TTS 模型文件：MeloTTS zh_en INT8 中英双语 TTS（VITS 架构，单说话人），不嵌入程序集，改为复制到输出目录 sherpa_models/TTS/ -->
	<!-- ExcludeFromSingleFile 确保单文件发布时模型文件保留在 exe 旁边而非打包进 exe -->
	<!-- 包含 model/lexicon/tokens/dict/FST规则 -->
	<ItemGroup>
	  <Content Include="Models\vits-melo-tts-zh_en\**\*">
		<Link>sherpa_models\TTS\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<!-- KWS (唤醒词/关键字) 模型：复制到输出目录 sherpa_models/KWS/，不嵌入单文件 -->
	<ItemGroup>
	  <Content Include="Models\KWS\**\*">
		<Link>sherpa_models\KWS\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
	<!-- STT 模型文件：Paraformer Streaming 双语 INT8 模型（阿里达摩院非自回归架构），不嵌入程序集，改为复制到输出目录 sherpa_models/STT/ -->
	<!-- 使用 Always 确保每次构建都覆盖，防止输出目录残留旧模型文件导致 tokens 不匹配 -->
	<ItemGroup>
	  <Content Include="Models\STT\**\*">
		<Link>sherpa_models\STT\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Netor.Cortana.Entitys\Netor.Cortana.Entitys.csproj" />
	<ProjectReference Include="..\Netor.Cortana.AI\Netor.Cortana.AI.csproj" />
	<ProjectReference Include="..\Netor.Cortana.Voice\Netor.Cortana.Voice.csproj" />
	<ProjectReference Include="..\Netor.Cortana.Plugin\Netor.Cortana.Plugin.csproj" />
	<ProjectReference Include="..\Netor.Cortana.Networks\Netor.Cortana.Networks.csproj" />
	<ProjectReference Include="..\Plugins\Netor.Cortana.Plugin.Abstractions\Netor.Cortana.Plugin.Abstractions.csproj" />
  </ItemGroup>

  <!-- NativeHost 子进程：独立 AOT EXE，不作为 ProjectReference（避免 NETSDK1150）。
	   通过 Exec + dotnet publish 完全隔离宿主属性，防止 TFM/RID 传播污染。
	   用 MSBuildThisFileDirectory 推算解决方案根目录，避免依赖仅 VS 提供的 SolutionDir。 -->
  <PropertyGroup>
	<_NativeHostRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\Plugins\Netor.Cortana.NativeHost\'))</_NativeHostRoot>
	<_NativeHostProj>$(_NativeHostRoot)Netor.Cortana.NativeHost.csproj</_NativeHostProj>
	<!-- NativeHost 配置了 PublishAot，必须通过 dotnet publish 才能产生 AOT 原生 EXE。
		 dotnet build 只产生托管 EXE，在宿主的单文件发布目录中缺少 .NET 运行时无法运行。 -->
	<_NativeHostPublishDir>$(_NativeHostRoot)bin\$(Configuration)\net10.0\win-x64\publish\</_NativeHostPublishDir>
  </PropertyGroup>

  <!-- Build 时：publish NativeHost（AOT）并复制到输出目录 -->
  <Target Name="BuildAndCopyNativeHost" AfterTargets="Build" Condition="Exists('$(_NativeHostProj)')">
	<Exec Command="dotnet publish &quot;$(_NativeHostProj)&quot; -c $(Configuration) -r win-x64 --nologo -v quiet" WorkingDirectory="$(_NativeHostRoot)" />
	<ItemGroup>
	  <NativeHostFiles Include="$(_NativeHostPublishDir)Cortana.NativeHost*" Exclude="**\*.pdb;**\*.dev.json" />
	</ItemGroup>
	<Copy SourceFiles="@(NativeHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Publish 时：从 publish 输出目录复制 AOT 原生 EXE -->
  <Target Name="PublishCopyNativeHost" AfterTargets="Publish" Condition="Exists('$(_NativeHostProj)')">
	<Exec Command="dotnet publish &quot;$(_NativeHostProj)&quot; -c $(Configuration) -r win-x64 --nologo -v quiet" WorkingDirectory="$(_NativeHostRoot)" />
	<ItemGroup>
	  <NativeHostPublishFiles Include="$(_NativeHostPublishDir)Cortana.NativeHost.exe" />
	</ItemGroup>
	<Copy SourceFiles="@(NativeHostPublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
