# Netor.Madorin

./: .gitignore  LARGE_FILES_EXCLUDED.md  Netor.Cortana.slnx  README.md  RUNTIME_ISSUES_ANALYSIS.md  avaloniaui.package.cmd  avaloniaui.package.ps1  avaloniaui.publish.ps1  github.release.cmd  plugin.publish.ps1  publish.ps1  query.ps1  run_query.ps1
Plugins/Samples/KokoroAudition/: KokoroAudition.csproj  Program.cs
Plugins/Samples/NativeTestPlugin/: EchoTools.cs  MathTools.cs  NativeTestPlugin.csproj  QuoteRepository.cs  QuoteTools.cs  Startup.cs
Plugins/Samples/PluginDebugger/: PluginDebugger.csproj  Program.cs
Plugins/Samples/ReminderPlugin/: CortanaWsClient.cs  HourlyFileLoggerProvider.cs  PluginJsonContext.cs  ReminderItem.cs  ReminderPlugin.csproj  ReminderPlugin.sln  ReminderScheduler.cs  ReminderStore.cs  ReminderTools.cs  Startup.cs
Plugins/Src/Cortana.Plugins.Memory/: Cortana.Plugins.Memory.csproj  Program.cs  Startup.cs  setting.json
Plugins/Src/Cortana.Plugins.Office/: Cortana.Plugins.Office.csproj  ErrorCodes.cs  OfficePluginOptions.cs  PluginJsonContext.cs  README.md  Startup.cs  ToolResult.cs
Plugins/Src/Cortana.Plugins.Reminder/: Cortana.Plugins.Reminder.csproj  CortanaWsClient.cs  ReminderScheduler.cs  ReminderStore.cs  Startup.cs
Plugins/Src/Cortana.Plugins.ScriptRunner/: Cortana.Plugins.ScriptRunner.csproj
Plugins/Src/Cortana.Plugins.WindowManagement/: Cortana.Plugins.WindowManagement.csproj  Startup.cs
Plugins/Src/Cortana.Plugins.WsBridge/: Cortana.Plugins.WsBridge.csproj  PluginJsonContext.cs  README.md  Startup.cs  ToolResult.cs
Plugins/Tests/Bt/: Bt.Test.csproj  Program.cs
Plugins/Tools/MemoryProcessingRunner/: ConsoleRunner.csproj  Program.cs
Plugins/Tools/MemoryRecallRunner/: MemoryRecallRunner.csproj  Program.cs
Plugins/runner_data/desktop-pet-aot-clean-probe/: DesktopPetAotCleanProbe.csproj  Program.cs
Plugins/runner_data/desktop-pet-live2d-nuget-probe/: DesktopPetLive2DNugetProbe.csproj  Program.cs
Plugins/runner_data/desktop-pet-live2d-opengl-probe/: DesktopPetLive2DOpenGLProbe.csproj
Plugins/runner_data/desktop-pet-osu-live2d-probe/: DesktopPetOsuLive2DProbe.csproj
Plugins/runner_data/desktop-pet-vpet-live2d-probe/: DesktopPetVPetLive2DProbe.csproj
Plugins/runner_data/desktop-pet-win32-aot-probe/: DesktopPetWin32AotProbe.csproj  Program.cs
Plugins/runner_data/memory-supply-runner/: Program.cs  memory-supply-runner.csproj
Src/Netor.Cortana/: AppPaths.cs  Netor.Cortana.csproj  Program.cs
Src/Netor.Cortana.AI/: AIAgentFactory.cs  AIServiceExtensions.cs  AiChatHostedService.cs  AiChatService.cs  AiModelFetcherService.cs  Netor.Cortana.AI.csproj  globalusing.cs
Src/Netor.Cortana.AI/Drivers/: AiProviderDriverBase.cs  AiProviderDriverDefinition.cs  AiProviderDriverRegistry.cs  AnthropicProviderDriver.cs  AzureOpenAiProviderDriver.cs  CustomProviderDriver.cs  DeepseekDelegatingChatClient.cs  DeepseekOverrideHandler.cs  DeepseekProviderDriver.cs  GeminiProviderDriver.cs  GlmProviderDriver.cs  IAiProviderDriver.cs  OllamaDelegatingChatClient.cs  OllamaJsonSerializerContext.cs  OllamaProviderDriver.cs  OpenAiCompatibleProviderDriverBase.cs  OpenAiProviderDriver.cs  RemoteModelDescriptor.cs  UserAgentOverrideHandler.cs
Src/Netor.Cortana.AI/Extensions/: ChatMessageExtensions.cs
Src/Netor.Cortana.AI/Memory/: LongMemoryContextProvider.cs
Src/Netor.Cortana.AI/Orchestration/: AgentExecutionStrategy.cs  AgentOrchestrationMode.cs  AgentOrchestrator.cs  HandoffChatAgentBuilder.cs  IAgentOrchestrator.cs
Src/Netor.Cortana.AI/Persistence/: PersistedContent.cs
Src/Netor.Cortana.AI/Providers/: ChatCompactionClientResolver.cs  ChatHistoryDataProvider.cs  FileMemoryProvider.cs  HostCapabilityBroker.cs  IChatCompactionClientResolver.cs  IHostCapabilityBroker.cs  ModelPurposeKeys.cs  ModelPurposeResolver.cs  OrchestrationInstructionsProvider.cs  SubAgentContextProvider.cs  TokenTrackingChatClient.cs
Src/Netor.Cortana.AI/Proxys/: CortanaOllamaProxyAgentBackend.cs
Src/Netor.Cortana.AI/TaskEngine/: GlobalLlmThrottle.cs  TaskEngineOptions.cs  TaskExecutionEngine.cs
Src/Netor.Cortana.AI/Workflow/: IWorkflowExecutor.cs  OrchestrationTaskDetail.cs  RunningTaskContext.cs  WorkflowExecutor.cs  WorkflowExecutorOptions.cs  WorkflowTaskListQuery.cs  WorkflowTaskRequest.cs  WorkflowTaskResult.cs  WorkflowTaskStatus.cs
Src/Netor.Cortana.AvaloniaUI/: App.axaml.cs  AppPaths.cs  FileContentTypeResolver.cs  Netor.Cortana.AvaloniaUI.csproj  Program.cs  rd.xml
Src/Netor.Cortana.AvaloniaUI/Channels/: UiChatOutputChannel.cs
Src/Netor.Cortana.AvaloniaUI/Controls/: ChatHistoryPanel.axaml.cs  MarkdownRenderer.cs  ResourceCardPanel.cs
Src/Netor.Cortana.AvaloniaUI/Providers/: AiConfigToolProvider.cs  PluginManagementProvider.cs  WindowController.cs  WindowToolProvider.cs
Src/Netor.Cortana.AvaloniaUI/Styles/: ThemeResources.axaml
Src/Netor.Cortana.AvaloniaUI/Views/: BubbleWindow.axaml  BubbleWindow.axaml.cs  FloatWindow.axaml  MainWindow.Messaging.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Src/Netor.Cortana.Entitys/: CortanaDbContext.cs  CortanaWsEndpoints.cs  Events.cs  Netor.Cortana.Entitys.csproj
Src/Netor.Cortana.Entitys/Entities/: AgentEntity.cs  AiModelEntity.cs  AiProviderEntity.cs  ChatMessageAssetEntity.cs  ChatMessageEntity.cs  ChatSessionEntity.cs  CompactionSegmentEntity.cs  ModelCapabilities.cs  (+4 more)
Src/Netor.Cortana.Networks/: Netor.Cortana.Networks.csproj  NetworkServiceExtensions.cs  WebSocketConversationFeedRelayService.cs  WebSocketFeedServerService.cs  WebSocketInputChannel.cs  WebSocketJsonContext.cs  WebSocketServerService.cs
Src/Netor.Cortana.Plugin/: Netor.Cortana.Plugin.csproj  PluginLoader.cs
Src/Netor.Cortana.Voice/: IVoiceCoordinator.cs  Netor.Cortana.Voice.csproj  SpeechRecognitionService.cs  TextToSpeechService.cs  VoiceChatOutputChannel.cs  VoiceInputChannel.cs  WakeWordService.cs
Src/Plugins/: Directory.Build.props
Tests/FeedHostConsole/: FeedHostConsole.csproj  Program.cs
Tests/MemoryIngestConsole/: MemoryIngestConsole.csproj  Program.cs
(+920 files in other folders)
