<Solution>
  <Folder Name="/docs/">
    <File Path="Docs/已完成功能规划/执行计划(对话流内实时过程卡片).md" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Plugins/Samples/KokoroAudition/KokoroAudition.csproj" />
    <Project Path="Plugins/Samples/NativeTestPlugin/NativeTestPlugin.csproj" />
    <Project Path="Plugins/Samples/PluginDebugger/PluginDebugger.csproj" Id="7bdcacaa-eb68-4869-8f63-acb2947f004a" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/Netor.Cortana.AI/Netor.Cortana.AI.csproj" Id="ed55708c-48f3-48a0-912b-5a62e5c0f4fb" />
    <Project Path="Src/Netor.Cortana.Entitys/Netor.Cortana.Entitys.csproj" />
    <Project Path="Src/Netor.Cortana.Networks/Netor.Cortana.Networks.csproj" Id="00688320-d548-47f6-aea5-f9eebdc2762c" />
    <Project Path="Src/Netor.Cortana.UI/Netor.Cortana.UI.csproj" />
    <Project Path="Src/Netor.Cortana.Voice/Netor.Cortana.Voice.csproj" Id="d9878a80-5e4e-467c-9eda-06bfff897b58" />
  </Folder>
  <Folder Name="/Src/Platform/">
    <Project Path="Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Admin/Netor.Cortana.Platform.Admin.csproj" />
    <Project Path="Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Api/Netor.Cortana.Platform.Api.csproj" />
    <Project Path="Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Core/Netor.Cortana.Platform.Core.csproj" />
    <Project Path="Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Entitys/Netor.Cortana.Platform.Entitys.csproj" />
    <Project Path="Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Services/Netor.Cortana.Platform.Services.csproj" />
    <Project Path="Src/Netor.Cortana.Platform/Netor.Cortana.Platform.Web/Netor.Cortana.Platform.Web.csproj" />
  </Folder>
  <Folder Name="/Src/Plugins/">
    <Project Path="Src/Netor.Cortana.Plugin/Netor.Cortana.Plugin.csproj" Id="ff1f0d68-6e21-4305-bf12-392e7000d906" />
    <Project Path="Src/Plugins/Netor.Cortana.NativeHost/Netor.Cortana.NativeHost.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Native.Debuger/Netor.Cortana.Plugin.Native.Debugger.csproj" Id="1e96f5d4-ee35-4370-9a3b-9a59ede7bad3" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Native.Generator/Netor.Cortana.Plugin.Native.Generator.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Native/Netor.Cortana.Plugin.Native.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Process.Generator/Netor.Cortana.Plugin.Process.Generator.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Process/Netor.Cortana.Plugin.Process.csproj" />
  </Folder>
</Solution>
