<Solution>
  <Folder Name="/Samples/">
    <Project Path="Plugins/Samples/KokoroAudition/KokoroAudition.csproj" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/Netor.Cortana.AI/Netor.Cortana.AI.csproj" Id="ed55708c-48f3-48a0-912b-5a62e5c0f4fb" />
    <Project Path="Src/Netor.Cortana.AvaloniaUI/Netor.Cortana.AvaloniaUI.csproj" />
    <Project Path="Src/Netor.Cortana.Entitys/Netor.Cortana.Entitys.csproj" />
    <Project Path="Src/Netor.Cortana.Networks/Netor.Cortana.Networks.csproj" Id="00688320-d548-47f6-aea5-f9eebdc2762c" />
    <Project Path="Src/Netor.Cortana.Voice/Netor.Cortana.Voice.csproj" Id="d9878a80-5e4e-467c-9eda-06bfff897b58" />
  </Folder>
  <Folder Name="/Src/Plugins/">
    <Project Path="Src/Netor.Cortana.Plugin/Netor.Cortana.Plugin.csproj" Id="ff1f0d68-6e21-4305-bf12-392e7000d906" />
    <Project Path="Src/Plugins/Netor.Cortana.NativeHost/Netor.Cortana.NativeHost.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Native.Debuger/Netor.Cortana.Plugin.Native.Debugger.csproj" Id="1e96f5d4-ee35-4370-9a3b-9a59ede7bad3" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Native.Generator/Netor.Cortana.Plugin.Native.Generator.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Native/Netor.Cortana.Plugin.Native.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Process/Netor.Cortana.Plugin.Process.csproj" />
    <Project Path="Src/Plugins/Netor.Cortana.Plugin.Process.Generator/Netor.Cortana.Plugin.Process.Generator.csproj" />
  </Folder>
</Solution>
