<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
    <AssemblyName>reminder</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <ProjectReference Include="..\..\Src\Plugins\Netor.Cortana.Plugin.Native\Netor.Cortana.Plugin.Native.csproj" />
    <ProjectReference Include="..\..\Src\Plugins\Netor.Cortana.Plugin.Native.Generator\Netor.Cortana.Plugin.Native.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\..\Src\Plugins\Netor.Cortana.Plugin.Native.Generator\build\Netor.Cortana.Plugin.Native.Generator.targets" />

</Project>
