<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinMM" Version="2.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.35" />
  </ItemGroup>

  <!-- TTS 模型文件：MeloTTS zh_en INT8 中英双语 TTS（VITS 架构，单说话人） -->
  <!-- 包含 model/lexicon/tokens/dict/FST规则 -->
  <ItemGroup>
    <Content Include="Models\vits-melo-tts-zh_en\**\*">
      <Link>sherpa_models\TTS\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
