<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<!-- 阶段 0：屏蔽 Microsoft.Agents.AI(.Workflows) / Microsoft.Extensions.AI 的 Experimental 诊断
	     MAAI001 / MAAIW001 / MEAI001 - 见 docs/未来版本策划/多智能体编排模式策划/02-当前代码现状.md §8 -->
	<NoWarn>$(NoWarn);MAAI001;MAAIW001;MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <!-- P2-3：Manager 提示词模板。LogicalName 与 MagenticDynamicCreationInstructionsProvider 中的 ResourceName 严格一致。
       详见 Docs/未来版本策划/聊天式任务发起与动态智能体/03-实施阶段.md §3.2.4。 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Prompts\Magentic.DynamicCreation.md">
      <LogicalName>Netor.Cortana.AI.Resources.Prompts.Magentic.DynamicCreation.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Agents.AI" Version="1.7.0" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.7.0" />
	<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.7.0" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
	<PackageReference Include="Netor.Agents.AI.Anthropic" Version="0.1.0" />
	<PackageReference Include="Netor.Anthropic.Mcp" Version="0.1.2" />
	<PackageReference Include="Netor.EventHub" Version="1.2.8" />
	<PackageReference Include="OllamaSharp" Version="5.4.25" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Netor.Cortana.Entitys\Netor.Cortana.Entitys.csproj" />
	<ProjectReference Include="..\Netor.Cortana.Plugin\Netor.Cortana.Plugin.csproj" />
  </ItemGroup>

</Project>
