<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<!-- 阶段 0：屏蔽 Microsoft.Agents.AI(.Workflows) / Microsoft.Extensions.AI 的 Experimental 诊断
	     MAAI001 / MAAIW001 / MEAI001 - 见 docs/未来版本策划/多智能体编排模式策划/02-当前代码现状.md §8 -->
	<NoWarn>$(NoWarn);MAAI001;MAAIW001;MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
	<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.3.26207.106" />
	<PackageReference Include="Netor.EventHub" Version="1.2.6" />
	<PackageReference Include="OllamaSharp" Version="5.4.25" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Netor.Cortana.Entitys\Netor.Cortana.Entitys.csproj" />
	<ProjectReference Include="..\Netor.Cortana.Plugin\Netor.Cortana.Plugin.csproj" />
  </ItemGroup>

</Project>
