<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Plugins\Netor.Cortana.Plugin.Native.Debuger\Netor.Cortana.Plugin.Native.Debugger.csproj" />
    <ProjectReference Include="..\..\Src\Cortana.Plugins.Bt\Cortana.Plugins.Bt.csproj" />
  </ItemGroup>

</Project>
