<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>reminder</AssemblyName>
	  <Version>1.0.4</Version>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Netor.Cortana.Plugin.Native" Version="1.0.11" />
    <PackageReference Include="Netor.Extensions.JsonExtensions" Version="6.0.1" />
  </ItemGroup>

</Project>
