===== PAGE 1 =====
宝塔Linux面板API文档前言通过宝塔API，可以完全控制宝塔Linux面板的所有功能，包括第三方插件应用功能，事实上，在用户登录面板后使用的所有功能也是通过相同的接口对接的，这意味着，如果你熟悉使用浏览器调试器，就可以轻松对照宝塔Linux面板的操作参数完成一个第三方的前端对接。签名算法api_sk=接口密钥(在面板设置页面-API接口中获取)request_time=当前请求时间的uinx时间戳(php:time()/python:time.time())request_token=md5(string(request_time)+md5(api_sk))PHP示例：$request_token=md5($request_time.‘’.md5($api_sk))签名：参数名称参数值说明request_time当前uinx时间戳[必传]request_tokenmd5(string(request_time)+md5(api_sk))[必传]其它参数功能接口需要的其它参数[可选]注意事项：1、请统一使用POST方式请求API接口2、为了确保请求效率，请保存cookie，并在每次请求时附上cookie3、为了面板安全考虑，请务必添加IP白名单4、所有响应内容统一为Json数据格式DEMO下载PHP-Demo:https://www.bt.cn/api_demo_php.zip

===== PAGE 2 =====
系统状态相关接口获取系统基础统计URI地址：/system?action=GetSystemTotal传入参数：无响应内容：字段字段值示例说明systemCentOSLinux7.5.1804(Core)操作系统信息version6.8.2面板版本time0天23小时45分钟上次开机到现在经过的时间cpuNum2CPU核心数cpuRealUsed2.01CPU使用率(百分比)memTotal1024物理内存容量(MB)memRealUsed300已使用的物理内存(MB)memFree724可用的物理内存(MB)memCached700缓存化的内存(MB)memBuffers100系统缓冲(MB)响应内容示例：{"cpuRealUsed":0.85,"memTotal":1741,"system":"CentOSLinux7.5.1804(Core)","memRealUsed":691,"cpuNum":6,"memFree":189,"version":"6.8.1","time":"0\u592923\u5c0f\u65f657\u5206\u949f","memCached":722,"memBuffers":139,"isuser":0}获取磁盘分区信息URI地址：/system?action=GetDiskInfo传入参数：无响应内容：字段字段值示例说明[].path/分区挂载点[].inodes["8675328","148216","8527112","2%"]分区Inode使用信息[总量,已使用,可用,使用率][].size["8.3G","4.0G","4.3G","49%"]分区容量使用信息[总量,已使用,可用,使用率]响应内容示例：[{"path":"/","inodes":["8675328","148216","8527112","2%"],"size":["8.3G","4.0G","4.3G","49%"]},{

===== PAGE 3 =====
"path":"/www","inodes":["655360","295093","360267","46%"],"size":["9.8G","3.7G","5.6G","40%"]}]获取实时状态信息(CPU、内存、网络、负载)URI地址：/system?action=GetNetWork传入参数：无响应内容：字段字段值示例说明downTotal446326699总接收(字节数)upTotal77630707总发送(字节数)downPackets1519428总收包(个)upPackets175326总发包(个)down36.22下行流量(KB)up72.81上行流量(KB)cpu[1.87,6]CPU实时信息[使用率,核心数]mem{memFree:189,memTotal:1741,memCached:722,memBuffers:139,memRealUsed:691}内存实时信息load{max:12,safe:9,one:0,five:0.01,limit:12,fifteen:0.05}负载实时信息one:1分钟five:5分钟fifteen:10分钟响应内容示例：{"load":{"max":12,"safe":9.0,"one":0.01,"five":0.02,"limit":12,"fifteen":0.05},"down":8.77,"downTotal":453078627,"mem":{"memFree":189,"memTotal":1741,"memCached":722,"memBuffers":140,"memRealUsed":690},"up":4.33,"upTotal":78070942,"upPackets":177930,"downPackets":1548192,"cpu":[0.23,6]}检查是否有安装任务URI地址：/ajax?action=GetTaskCount传入参数：无响应内容：响应内容：0

===== PAGE 4 =====
检查面板更新URI地址：/ajax?action=UpdatePanel参数名称参数值说明checktrue强制检查更新[可选]forcetrue执行更新[可选]响应内容：字段字段值示例说明statustrue获取状态true|falseversion6.5.8最新版本号updateMsgstring升级说明响应内容示例：{"status":true,"version":"6.8.2","updateMsg":"升级说明"}网站管理获取网站列表URI地址：/data?action=getData&table=sites参数名称参数值示例说明p1当前分页[可选]limit15取回的数据行数[必传]type-1分类标识,-1:分部分类0:默认分类[可选]orderiddesc排序规则使用id降序：iddesc使用名称升序：namedesc[可选]tojsget_site_list分页JS回调,若不传则构造URI分页连接[可选]searchwww搜索内容[可选]响应内容：字段字段值示例说明data[]网站列表数据page分页数据wheretype_id=0数据查询条件响应内容示例：{"data":[{"status":"1","ps":"bbb.com","domain":1,"name":"bbb.com",

===== PAGE 5 =====
"addtime":"2018-12-1416:14:03","path":"/www/wwwroot/bbb.com","backup_count":0,"edate":"0000-00-00","id":64}],"where":"type_id=0","page":"<div><spanclass='Pcurrent'>1</span><spanclass='Pcount'>\u51711\u6761\u6570\u636e</span></div>"}获取网站分类URI地址：/site?action=get_site_types传入参数：空响应内容示例：[{"id":0,"name":"\u9ed8\u8ba4\u5206\u7c7b"}]获取已安装的PHP版本列表URI地址：/site?action=GetPHPVersion传入参数：空响应内容示例：[{"version":"00","name":"\u7eaf\u9759\u6001"},{"version":"56","name":"PHP-56"},{"version":"72","name":"PHP-72"}]创建网站URI地址：/site?action=AddSite参数名称参数值示例说明webname{"domain":"w1.hao.com","domainlist":[],"count":0}网站主域名和域名列表请传JSON[必传]path/www/wwwroot/w1.hao.com根目录[必传]type_id0分类标识[必传]typePHP项目类型请传PHP[必传]version72PHP版本请从PHP版本列表中选择[必传]port80网站端口[必传]ps测试网站备注[必传]ftptrue|false是否创建FTP[必传]ftp_usernamew1_hao_comFTP用户名在要创建FTP时必传ftp_passwordWCBZ6cH87raERzXcFTP密码在要创建FTP时必传sqltrue|false是否创建数据库[必传]codeingutf8|utf8mb4|gbk|big5数据库字符集在要创建数据库时必传

===== PAGE 6 =====
datauserw1_hao_com数据库用户名及名称在要创建数据库时必传datapasswordPdbNjJy5hBA346AR数据库密码在要创建数据库时必传响应内容：字段字段值示例说明siteStatustrue|false网站是否创建成功ftpStatustrue|falseFTP是否创建成功ftpUserw2_hao_comFTP用户名ftpPasssRxmY6xCn6zEsFtGFTP密码databaseStatustrue|false数据库是否创建成功databaseUserw2_hao_com数据库用户名和名称databasePassPdbNjJy5hBA346AR数据库密码响应内容示例：{"ftpStatus":true,"databaseUser":"w2_hao_com","databaseStatus":true,"ftpUser":"w2_hao_com","databasePass":"PdbNjJy5hBA346AR","siteStatus":true,"ftpPass":"sRxmY6xCn6zEsFtG"}删除网站URI地址：/site?action=DeleteSite参数名称参数值说明id66网站ID[必传]webnamew2_hao_com网站名称[必传]ftp1是否删除关联FTP，如果不删除请不要传此参数[可选]database1是否删除关联数据库，如果不删除请不要传此参数[可选]path1是否删除网站根目录，如果不删除请不要传此参数[可选]响应内容：字段字段值示例说明statustrue|false是否操作成功msg删除成功!提示内容响应内容示例：{"status":true,"msg":"\u7ad9\u70b9\u5220\u9664\u6210\u529f!"}停用网站URI地址：/site?action=SiteStop

===== PAGE 7 =====
参数名称参数值说明id66网站ID[必传]namew2.hao.com网站名称(主域名)[必传]响应内容示例：{"status":true,"msg":"\u7ad9\u70b9\u5220\u9664\u6210\u529f!"}启用网站URI地址：/site?action=SiteStart参数名称参数值说明id66网站ID[必传]namew2.hao.com网站名称(主域名)[必传]响应内容示例：{"status":true,"msg":"\u7ad9\u70b9\u5df2\u542f\u7528"}网站到期时间URI地址：/site?action=SetEdate参数名称参数值说明id66网站ID[必传]edate2019-01-01到期时间永久：0000-00-00[必传]响应内容示例：{"status":true,"msg":"\u7ad9\u70b9\u5df2\u542f\u7528"}修改网站备注URI地址：/data?action=setPs&table=sites参数名称参数值说明id66网站ID[必传]ps测试备注内容[必传]响应内容示例：{"status":true,"msg":"\u4fee\u6539\u6210\u529f"}

===== PAGE 8 =====
获取网站备份列表URI地址：/data?action=getData&table=backup参数名称参数值示例说明p1当前分页[可选]limit5每页取回的数据行数[必传]type0备份类型,请固定传0[必传]tojsget_site_backup分页JS回调,若不传则构造URI分页连接[可选]search66网站ID[必传]响应内容：字段字段值示例说明data[]备份列表数据page分页数据wheretype_id=0数据查询条件响应内容示例：{"data":[],"where":"pid=65andtype='0'","page":"<div><spanclass='Pcurrent'>1</span><spanclass='Pcount'>\u51710\u6761\u6570\u636e</span></div>"}创建网站备份URI地址：/site?action=ToBackup参数名称参数值说明id66网站ID[必传]响应内容示例：{"status":true,"msg":"\u5907\u4efd\u6210\u529f!"}删删网站备份URI地址：/site?action=DelBackup参数名称参数值说明id121备份列表ID[必传]响应内容示例：{"status":true,"msg":"\u5220\u9664\u6210\u529f"}

===== PAGE 9 =====
获取网站的域名列表URI地址：/data?action=getData&table=domain参数名称参数值示例说明search66网站ID[必传]listtrue请固定传true[必传]响应内容示例：[{"port":80,"addtime":"2018-12-1516:57:30","pid":65,"id":73,"name":"w1.hao.com"}]添加域名URI地址：/site?action=AddDomain参数名称参数值示例说明id66网站ID[必传]webnamew2.hao.com网站名称[必传]domainw4.hao.com:81要添加的域名:端口80端品不必构造端口,多个域名用换行符隔开[必传]响应内容示例：{"status":true,"msg":"\u57df\u540d\u6dfb\u52a0\u6210\u529f!"}删除域名URI地址：/site?action=DelDomain参数名称参数值示例说明id66网站ID[必传]webnamew2.hao.com网站名称[必传]domainw4.hao.com要被删除的域名[必传]port80该域名的端口[必传]响应内容示例：{"status":true,"msg":"\u5220\u9664\u6210\u529f"}

===== PAGE 10 =====
获取可选的预定义伪静态列表URI地址：/site?action=GetRewriteList参数名称参数值示例说明siteNamew2.hao.com网站名称[必传]响应内容：字段字段值示例说明rewrite[]预定义伪静态列表响应内容示例：{"rewrite":["0.\u5f53\u524d","EmpireCMS","dabr","dbshop","dedecms","default","discuz","discuzx","discuzx2","discuzx3","drupal","ecshop","emlog","laravel5","maccms","mvc","niushop","phpcms","phpwind","sablog","seacms","shopex","thinkphp","typecho","typecho2","weengine","wordpress","wp2","zblog"]}获取指定预定义伪静态规则内容(获取文件内容)URI地址：/files?action=GetFileBody参数名称参数值示例说明path/www/server/panel/vhost/rewrite/nginx/名称.conf要被获取的文件[必传]保存伪静态规则内容(保存文件内容)URI地址：/files?action=SaveFileBody参数名称参数值示例说明path/www/server/panel/vhost/rewrite/nginx/名称.conf保存位置[必传]data规则内容encodingutf-8文件编码请固定传utf-8取回指定网站的根目录URI地址：/data?action=getKey&table=sites&key=path参数名称参数值示例说明id1网站ID[必传]取回防跨站配置/运行目录/日志开关状态/可设置的运行目录列表/密码访问状态URI地址：/site?action=GetDirUserINI参数名称参数值示例说明id1网站ID[必传]path/www/wwwroot/w1.if22.cn网站根目录[必传]

===== PAGE 11 =====
响应内容示例：{"pass":false,#是否设置密码访问"logs":true,#是否写访问日志"userini":true,#是否设置防跨站"runPath":{"dirs":["/"],#可用于设置运行目录的目录列表"runPath":"/"#当前运行目录}}设置防跨站状态(自动取反)URI地址：/site?action=SetDirUserINI参数名称参数值示例说明path/www/wwwroot/w1.if22.cn网站根目录[必传]设置是否写访问日志URI地址：/site?action=logsOpen参数名称参数值示例说明id1网站ID[必传]修改网站根目录URI地址：/site?action=SetPath参数名称参数值示例说明id1网站ID[必传]path/www/wwwroot/w1.if22.cn新的网站根目录[必传]设置是否写访问日志URI地址：/site?action=SetSiteRunPath参数名称参数值示例说明id1网站ID[必传]runPath/public基于网站根目录的运行目录设置密码访问URI地址：/site?action=SetHasPwd参数名称参数值示例说明id1网站ID[必传]usernametest用户名passwordadmin密码

===== PAGE 12 =====
关闭密码访问URI地址：/site?action=CloseHasPwd参数名称参数值示例说明id1网站ID[必传]获取流量限制相关配置（仅支持nginx）URI地址：/site?action=GetLimitNet参数名称参数值示例说明id1网站ID[必传]开启或保存流量限制配置（仅支持nginx）URI地址：/site?action=SetLimitNet参数名称参数值示例说明id1网站ID[必传]perserver300并发限制[必传]perip25单IP限制[必传]limit_rate512流量限制[必传]关闭流量限制（仅支持nginx）URI地址：/site?action=CloseLimitNet参数名称参数值示例说明id1网站ID[必传]取默认文档信息URI地址：/site?action=GetIndex参数名称参数值示例说明id1网站ID[必传]设置默认文档URI地址：/site?action=SetIndex参数名称参数值示例说明id1网站ID[必传]Index(大写I)index.php,index.html,index.htm,default.php,default.htm,default.html默认文档，每个用逗号隔开[必传]取网站配置文件内容(获取文件内容)URI地址：/files?action=GetFileBody参数名称参数值示例说明path/www/server/panel/vhost/nginx/名称.conf要被获取的文件[必传]

===== PAGE 13 =====
保存网站配置文件(保存文件内容)URI地址：/files?action=SaveFileBody参数名称参数值示例说明path/www/server/panel/vhost/nginx/名称.conf保存位置[必传]data配置文件内容encodingutf-8文件编码请固定传utf-8

