<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- ============================================================
       Cortana 插件公共 NuGet 打包配置
       统一管理版本号、作者、图标、README 和输出路径。
       发布新版本时只需修改此处的 Version 即可。
       ============================================================ -->
  <PropertyGroup>
    <Version>1.0.17</Version>
    <Authors>Netor</Authors>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.200.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>E:\Netor.me\Cortana\Realases\Nupkgs</PackageOutputPath>
  </PropertyGroup>
  <!-- 公共打包资源：README + 图标 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Res\logo.200.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>